#include <windows.h>

const DWORD GC_RUNNER_X86_SIZE = 47616;
const DWORD GC_RUNNER_X64_SIZE = 56320;

const DWORD GC_RUNNER_X64_UNLOAD_OFFSET = 0x1020;
const DWORD GC_RUNNER_X86_UNLOAD_OFFSET = 0x1020;

const DWORD GC_RUNNER_X64_FORCEGC_OFFSET = 0x1040;
const DWORD GC_RUNNER_X86_FORCEGC_OFFSET = 0x1030;